# ssm

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/config/: applicationContext.xml  db.properties  log4j.xml  spring-mvc.xml
src/main/java/com/study/bean/: Items.java  Orderdetail.java  Orders.java  Person.java  User.java
src/main/java/com/study/controller/: ItemsController.java  PersonController.java
src/main/java/com/study/dao/: ItemsDao.java  OrderdetailDao.java  OrdersDao.java  PersonDao.java  UserDao.java
src/main/java/com/study/mybatis/mapper/: ItemsDao.xml  OrderdetailDao.xml  OrdersDao.xml  PersonDao.xml  UserDao.xml
src/main/java/com/study/service/: ItemsService.java  PersonService.java
src/main/java/com/study/service/imp/: ItemsServiceImp.java
src/main/java/com/study/ssm/: App.java
src/main/java/comg/study/ssm/: App.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: editorItem.jsp  itemsList.jsp  test.jsp
src/test/java/comg/study/ssm/: AppTest.java
